 *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightblue;
            text-align: center;
        }
        button{
            background-color: aliceblue;
            padding: 15px;
            margin: 30px;
            border-radius: 12px;
            font-size: 20px;
        }
        p{
            font-size: 50px;
            font-weight: 700;
            position: relative;
            top: 500px;
        }