<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Structure</title>
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            margin: auto;
            width:600px;
            padding:10px;
            text-align: left;
            
        }
        th{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3">
                Invoice #12345ABC
            </th>
            <th style="padding-left: 50px;">
                18 Jul 2019
            </th>
        </tr>
        <tr>
            <td colspan="2">
                <b>
                    Pay To:
                </b><br>
                The Tech Park <br>
                123 Willow Park <br>
                Boulevard,LA-567892
                
            </td>
            <td colspan="2">
                <b>
                    Customer:
                </b><br>
                John Lark <br>
                Dummy Apartment <br>
                276 Main Streets <br>
                Boulevard,LA-567892
                
            </td>
        </tr>
        <tr>
            <th>Name/Description</th>
            <th>Qty.</th>
            <th>MRP</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>Veg Biryani</td>
            <td>3</td>
            <td>400</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>Chocolate Shake</td>
            <td>3</td>
            <td>200</td>
            <td>600</td>
        </tr>
        <tr>
            <td colspan="3" style="background-color: lightblue;"><strong>Subtotal:</strong></td>
            <td>1800</td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: lightblue;"><strong>Tax:</strong></td>
            <td>10%</td>
            <td>180</td>
        </tr>
        <tr>
            <td colspan="3" style="background-color: lightblue;"><strong>Grand Total:</strong></td>
            
            <td>Rs 1620</td>
        </tr>
    </table>
</body>
</html>