<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating HTML Elements</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(100, 166, 188);
        text-align: center;
      }
      #btn {
        padding: 15px;
        margin: 30px;
        border-radius: 20px;
      }

      .task-name {
        margin: 25px;
        padding: 15px;
        background-color: rgb(180, 199, 216);
        border-radius: 15px;
        font-size: 20px;
        width: auto;
      }
      #task-list {
        list-style-type: none;
        width: 80%;
        margin: auto;
        padding: 100px;
      }
    </style>
  </head>
  <body>
    <button id="btn">Add Tasks</button><br />
    <ul id="task-list">
      <li class="task-name" id="item1">List item 1</li>
      <li class="task-name">List item 2</li>
    </ul>
    <script>
      var btn = document.getElementById("btn");
    //   var one = document.getElementById("item1");

      
      btn.addEventListener("click", function () {
        var unordered = document.getElementById("task-list");
        var item = document.createElement("li");
        var count = unordered.childElementCount;
        var one = unordered.firstElementChild;
        
        var inneritem = document.createTextNode(
          "List item " +  (count + 1)
        );
        item.classList.add("task-name");
        item.appendChild(inneritem );
        // unordered.appendChild(item);
        unordered.insertBefore(item,one);
      });
    </script>
  </body>
</html>
