<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Events</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: lightblue;
      }
      #forum{
        width: 40%;
        margin: auto;
        padding: 15px;
        background-color: aliceblue;
        text-align: center;
        margin-top:40px;
      }
      input{
        width: 100%;
        padding: 5px;
        background-color: aliceblue;
        font-size: 15px;
        margin-bottom: 10px;
        border: 1px solid black;

      }
      #submit{
       
        background-color: grey;
        color: white;
        font-weight: 900;
      }
    </style>
</head>
<body>
    <form action="" id="forum">
        <input type="text" id="username" placeholder="username"/><br>
        <input type="password" id="password" placeholder="password"><br>
        <input type="submit" id="submit" value="Submit">
    </form>
    <script>
        var username = document.getElementById("username");
        var submit = document.getElementById("submit");
        var forum = document.getElementById("forum");
        username.addEventListener("change",function(){
            console.log("value changed...");
            
        })
        username.addEventListener("input",function(e){
            console.log("value changed...");
            console.log(e.target.value.toUpperCase());
        })
        username.addEventListener("focus",function(){
            console.log("value focused...");
            
        })
        username.addEventListener("blur",function(){
            console.log("value blurred...");
        })
        submit.addEventListener("submit",function(){
            console.log("value submitted...");
            
        })
        forum.addEventListener("submit",function(e){
            console.log("value submitted...");
            e.preventDefault();
            //isse page refresh nahi hoga...

        })
    </script>
</body>
</html>