<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JQuery</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- visit jquery cdn website and choose minmize like option  -->
     <style>
      .font{
        font-size: 50px;
      }
      .back{
        color: blue;
        background-color: cyan;
        font-size: 25px;
      }
     </style>
     
     
    
  </head>
  <body>
  <p>Lorem ipsum dolor sit amet.</p>
   <ol  id="order">
    <li>list item 1</li>
    <li>list item 2</li>
    <li>list item 3</li>
   </ol>
   <button id="btn1">click here</button>
  
   
   
  
<script>
$(document).ready(function(){
  $("#btn1").click(function(){
    $('ol').css({
      "backgroundColor":"cyan",
      "color":"red",
      "fontSize":"50px"
    }) ;
    alert($('p').width());
    });
  });
  
 


</script>





  </body>
</html>
