<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Events</title>
</head>
<body>
    <script>
        //keydown when key is pressed.
      //keyup when key is released after keydown.
      //keypress except caps lock and shift when key is remaining pressed.
      document.body.addEventListener("keydown", function (event) {
        var keycode = event.keyCode; //remember don't use paranthesis with keycode .
        // console.log("Did  you press any key on your keyboard?");
        // document.writeln("Did  you press any key on your keyboard?");
        // console.log("Ya, I know which key you pressed but i will show you its number "+ keycode);
        // document.writeln("Ya, I know which key you pressed but i will show you its number "+ keycode);
        if (keycode == 16) {
          //13 is keycode when you press Enter key.
          console.log(
            "your pressed the enter key and this statement appeared. " + keycode
          );
          // document.writeln("your pressed the enter key and this statement appeared." + keycode + " nothing happens if you don't press enter key."+"<br>" );
        }
      });
      document.body.addEventListener("keyup", function (event) {
        var keycode = event.keyCode; //remember don't use paranthesis with keycode .
        // console.log("Did  you press any key on your keyboard?");
        // document.writeln("Did  you press any key on your keyboard?");
        // console.log("Ya, I know which key you pressed but i will show you its number "+ keycode);
        // document.writeln("Ya, I know which key you pressed but i will show you its number "+ keycode);
        if (keycode == 16) {
          //13 is keycode when you press Enter key.
          console.log(
            "you left  the enter key and this statement appeared. " + keycode
          );
          // document.writeln("your left the enter key and this statement appeared." + keycode + " nothing happens if you don't press enter key." +"<br>");
        }
      });
      document.body.addEventListener("keydown", function (event) {
        var keycode = event.keyCode; //remember don't use paranthesis with keycode .
        // console.log("Did  you press any key on your keyboard?");
        // document.writeln("Did  you press any key on your keyboard?");
        // console.log("Ya, I know which key you pressed but i will show you its number "+ keycode);
        // document.writeln("Ya, I know which key you pressed but i will show you its number "+ keycode);
        if (keycode == 16) {
          //13 is keycode when you press Enter key.
          console.log(
            "you'r pressing the enter key and this statement appeared. " +
              keycode
          );
          // document.writeln("your pressing the enter key and this statement appeared." + keycode + " nothing happens if you don't press enter key."+"<br>" );
        }
      });

      //visit keycode.info website to know the number of any key you press on your keyboard.
      //https://www.toptal.com/developers/keycode if above link doesn't work.

      //keydrum pressed event.
    </script>
    
</body>
</html>