<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Events</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: cadetblue;
        }

        button{
            background-color: rgb(194, 206, 215);
            padding: 15px;
            border-radius: 15px;
            font-size: 25px;
            font-weight:900 ;
            position: relative;
            top: 15%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #main-tag{
           display: flex;
           justify-content: center;
           align-items: center;
           position: relative;
           top: 100px;
           left: 300px;
          
           background-color: lightcoral;
           width:1000px;
           height: 400px;
        }

        #main-tag div{
            margin:50px;

        }
        #main-tag div h3{
           display: block;
           background-color: cyan;
           padding: 40px;
           color: red;
           font-weight: 800;
           font-size: 30px;

        }
        #main-tag div p{
           display: block;
           background-color:lightgreen;
           padding: 40px;
           
           font-weight: 800;
           font-size: 30px;
           text-align: center;

        }


    </style>
</head>
<body>
    <button id="btn">Click Me!!</button>
    <main id="main-tag">
        <div id="div-1">
            <h3 id="heading3-1">Mouseover<br> event<br>Triggered</h3>
            <p id="para-1">0</p>
        </div>
        <div id="div-2">
            <h3 id="heading3-2">Mouseenter <br> event <br> Triggered</h3>
            <p id="para-2">0</p>
        </div>
        <div id="div-3">
            <h3 id="heading3-3">Mousemove <br> event <br> Triggered</h3>
            <p id="para-3">0</p>
        </div>
    </main>
    <script>
     var btn = document.getElementById("btn");
     var div1 = document.getElementById("div-1");
     var div2 = document.getElementById("div-2");
     var div3 = document.getElementById("div-3");
     btn.addEventListener("mousedown",function(){
        console.log("mouse press kiya na left ya right esliye mousedown event hua aur yeh dikh rha hai na.");
        console.log("kela khaega...");
     });
     btn.addEventListener("mouseup",function(){
        console.log("mouse release kiya na left ya right esliye mouseup event hua aur yeh dikh rha hai na.");
        console.log("Mat kha kela...");
     });
     btn.addEventListener("click",function(){
        console.log("mousedown and mouse up ke baad ye click event dikhega...");
        console.log("are tu jaa reee!");
     });
     btn.addEventListener("dbclick",function(){
        console.log("click + click ");
        console.log("Are deva yeh gadbad hai re baba....");
     });
     var overcount = 0;
     div1.addEventListener("mouseover",function(){
        var countpara = document.getElementById("para-1");
        overcount += 1;
        countpara.innerHTML = overcount;
    });

    var entercount = 0;
    div2.addEventListener("mouseenter",function(){
        var enterpara = document.getElementById("para-2");
        entercount += 1;
        enterpara.innerHTML = entercount;
    });
    var movecount = 0;
    div3.addEventListener("mousemove",function(){
        var movepara = document.getElementById("para-3");
        movecount += 1;
        movepara.innerHTML = movecount;
    })
    
    </script>
</body>
</html>