<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    details {
  border: 1px solid #ccc;
  padding: 10px;
  width: 300px;
}

summary {
  cursor: pointer;
  font-weight: bold;
  color: blue;
}

table {
  border-collapse: collapse;
}
td, th {
  border: 1px solid black;
  padding: 8px;
}
form {
  width: 300px;
  margin: 20px auto;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #aaa;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

</style>


</head>
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMVxywwhuO9ndtn0BcegZdCgw6rV224WEorQ&s" alt="ultra vegito seraphim form " loading="lazy">
  <u>Underlined</u>
<mark>Highlighted</mark>
<small>Small text</small>
<del>Deleted text</del>
<ins>Inserted text</ins>
<br>   <!-- Line break -->
<hr>   <!-- Horizontal rule -->
<a href="mailto:test@gmail.com">Send Email</a>
<a href="#contact">Go to Contact</a>



<a href="tel:+919999999999">Call Now</a>
<a href="https://google.com" target="_blank">Google</a>
<a href="about.html" title="Go to About Page">About</a>
<a href="index.html">
  <img src="logo.png" alt="Home">
</a>
<section id="contact" hidden>
  sfjdsf
</section>
<a href="about.html" target="_blank">About</a>
<p contenteditable="true">Edit me</p>
<img src="img.jpg" loading="lazy">

<details>
  <summary>What is HTML?</summary>
  <p>HTML stands for HyperText Markup Language. It is used to structure web pages.</p>
</details>
<details open>
  <summary>What is CSS?</summary>
  <p>CSS is used to style HTML elements.</p>
</details>

<details>
  <summary>What is JavaScript?</summary>
  <p>JavaScript adds logic and interactivity to web pages.</p>
</details>

<table border="1">
  <caption>Student Marks</caption>
  <tr>
    <th>Name</th>
    <th>Math</th>
    <th>Science</th>
  </tr>
  <tr>
    <td>Rahul</td>
    <td>90</td>
    <td>85</td>
  </tr>
  <tr>
    <td>Sanya</td>
    <td>95</td>
    <td>92</td>
  </tr>
  <tr>
  <td rowspan="2">Name</td>
  <td>Math</td>
  <td>Science</td>
</tr>
<tr>
  <td>90</td>
  <td>85</td>
</tr>

</table>

<table border="1">
  <tr>
    <th>Name</th>
    <th colspan="2">Marks</th>
  </tr>
  <tr>
    <td>Rahul</td>
    <td>Math</td>
    <td>90</td>
  </tr>
  <tr>
    <td>Sanya</td>
    <td>Science</td>
    <td>95</td>
  </tr>
</table>
<table border="1">
  <tr>
    <th rowspan="2">Name</th>
    <th>Math</th>
    <th>Science</th>
  </tr>
  <tr>
    <td>90</td>
    <td>85</td>
  </tr>
  <tr>
    <td>Rahul</td>
    <td>80</td>
    <td>70</td>
  </tr>
</table>
<table border="1">
  <tr>
    <th rowspan="2">Name</th>
    <th colspan="2">Marks</th>
  </tr>
  <tr>
    <th>Math</th>
    <th>Science</th>
  </tr>
  <tr>
    <td>Rahul</td>
    <td>90</td>
    <td>85</td>
  </tr>
  <tr>
    <td>Sanya</td>
    <td>95</td>
    <td>92</td>
  </tr>
</table>


<table border="1" width="100%">
  <tr>
    <td colspan="2" height="50">Header</td>
  </tr>
  <tr>
    <td width="20%">Sidebar</td>
    <td>Main Content</td>
  </tr>
  <tr>
    <td colspan="2" height="30">Footer</td>
  </tr>
</table>
<table border="1">
  <tr>
    <td>Main
      <table border="1">
        <tr>
          <td>Inner 1</td>
          <td>Inner 2</td>
        </tr>
      </table>
    </td>
    <td>Sidebar</td>
  </tr>
</table>
<form action="/submit.php" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name"><br><br>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>

  <input type="submit" value="Submit">
</form>
<label for="username">Username:</label>
<input type="text" id="username" name="username">


<form action="/submit.php" method="post">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required><br><br>

  <label for="pwd">Password:</label>
  <input type="password" id="pwd" name="pwd"><br><br>

  <label>Gender:</label>
  <input type="radio" name="gender" value="male"> Male
  <input type="radio" name="gender" value="female"> Female<br><br>

  <label>Hobbies:</label>
  <input type="checkbox" name="hobby" value="reading"> Reading
  <input type="checkbox" name="hobby" value="sports"> Sports<br><br>

  <label for="color">Favorite Color:</label>
  <input type="color" id="color" name="color"><br><br>

  <input type="submit" value="Submit">
</form>

<form action="/submit.php" method="post">
    <fieldset>
        <legend>Personal info</legend>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>

  <input type="submit" value="Submit">
</form>
</fieldset>

<label for="browser">Choose browser:</label>
<input list="browsers" id="browser" name="browser">
<datalist id="browsers">
  <option value="Chrome">
  <option value="Firefox">
  <option value="Edge">
  <option value="Safari">
</datalist>
<progress value="70" max="100"></progress>
<label for="disk">Disk Usage:</label>
<meter id="disk" value="0.7" min="0" max="1"></meter>
<label for="volume">Volume:</label>
<input type="range" id="volume" name="volume" min="0" max="100">
<label for="website">Website:</label>
<input type="url" id="website" name="website" placeholder="https://example.com">

<video width="640" height="360" controls autoplay loop muted poster="poster.jpg">
  <source src="video.mp4" type="video/mp4">
  <source src="video.webm" type="video/webm">
  Your browser does not support the video tag.
</video>

<embed src="document.pdf" width="800" height="600" type="application/pdf">


<embed src="music.mp3" width="300" height="50" autostart="false">
<embed src="video.mp4" width="640" height="360">
<embed src="image.svg" type="image/svg+xml" width="400" height="400">
<div style="position:relative; padding-bottom:56.25%; height:0; overflow:hidden; max-width:100%;">
  <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
          style="position:absolute; top:0; left:0; width:100%; height:100%;" 
          frameborder="0" allowfullscreen></iframe>
</div>













    <script src="script.js" ></script>
    
</body>
</html>