<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add and Remove ClassList</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: lightblue;
      }

      #btn {
        display: block;
        margin: auto;
        padding: 15px;
        margin-top: 15px;
        border-radius: 15px;
        border: none;
        background-color: aliceblue;
        font-size: 20px;
      }
      .ex {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 500px;
        font-weight: 700;
        font-size: 20px;
        
      }

      .small {
        font-size: 40px;
        color: cyan;
        background-color: red;
      }
      .big {
        font-size: 80px;
        color: red;
        background-color: cyan;
      }
      i {
        margin-left: 20px;
        margin-top: 20px;
      }
      #sidebar {
        transition: all 1s ;
        width: 200px;
        height: auto;
        background-color: aliceblue;
        padding: 20px;
        margin-top: 10px;
        max-width: 270px;
        position: fixed;
        left: -270px;
      }
      ul,
      li {
        list-style-type: none;
        background-color: aliceblue;
        font-size: 20;
        line-height: 2;
      }

      .show {
        display: block;
        transform: translateX(270px);
      }
      .hide {
        display: none;
        transform: translateX(-270px);
      }
    </style>
  </head>
  <body>
    <i
      class="fa-solid fa-bars"
      style="font-size: 30px; cursor: pointer"
      id="hamburger"
    ></i>

    <div id="sidebar">
      <ul class="list-bar">
        <li>Home</li>
        <li>Setting</li>
        <li>about</li>
        <li>Content</li>
      </ul>
    </div>

    <button id="btn">click Me!</button>
    <div class="ex">
      <p id="para" class="p1 para1">Add and Remove Class Elements</p>
    </div>
    <script>
      var btn = document.getElementById("btn");
      var p = document.getElementById("para");
      var sidebar = document.getElementById("sidebar");
      var burger = document.getElementById("hamburger");
      p.classList.add("small");
    //   btn.addEventListener("click", function () {
    //     p.classList.remove("small");
    //     p.classList.add("big");
    //   });
      burger.addEventListener("click", function () {
        if (sidebar.classList.contains("show")) {
          sidebar.classList.remove("show");
          sidebar.classList.add("hide");
        } else {
          sidebar.classList.remove("hide");
          sidebar.classList.add("show");
        }
      });
    </script>
  </body>
</html>
