<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Updating Styles</title>
  <style>
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        header,img{
            width: 100%;
            height: 120vh;
        }
        p{
            font-size: 1000px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-weight: 900;
            
            
            
          }
        
  </style>
</head>
<body>
  <header id="top-bar">
    <div id="div-bar">
      <img src="https://png.pngtree.com/thumb_back/fh260/background/20230326/pngtree-gradient-blue-and-pink-liquid-wave-background-a-soothing-colorful-design-vector-image_2116981.jpg" alt="soothing image" id="image">
      <p id="para">10</p>
    </div>
    <script>
      var para = document.getElementById("para");
      var paratext = para.innerHTML;

      var image = document.getElementById('image');

     var interval =  setInterval(() => {
        paratext = paratext > 0 ? paratext - 1 : 0;
        para.innerHTML = paratext;
        para.style.fontSize = paratext * 10 + "px";
        image.style.width = paratext * 10 + "%";

        if(paratext == 0){
            clearInterval(interval);
        }
      }, 1000);

    </script>
  </header>
</body>
</html>