*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: 'Montserrat', sans-serif;

    

}

header{
    width: auto;
    background-color: #1F2E44;
    height:90px;
    text-align: center;
}
header img{
    
    height: 50px;
    margin-top: 25px;
    
}
#container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:70px;
    height: 400px;
    
}

#watchimg{
  width: 550px;

}

#watch{
 padding-top: 210px;
    
}
#details{
    padding-right: 60px;
    padding-top: 200px;
    
    
}
#details h2{
   font-size: 35px;
   letter-spacing: 1px;

}
#details p{
   line-height: 2;
   letter-spacing: 1px;

}
#details h4{
   font-size: 25px;
   letter-spacing: 1px;
   word-spacing: 2px;

}
#color{
    display: flex;
    align-items: center;
    justify-content:start;
    height: 50px;
}
#color div{
    width: 80px;
    height: 50px;
    border: 1px solid black;
    margin-right: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: none;
    cursor: pointer;
}
#black{
    background-color:#23211f;
}
#red{
    background-color:#ca3d22;
}
#grey{
    background-color: #565681;
/* ; blue */
}
#brown{
    background-color:  #8a5362;
}   /* purple */
#pink{
    background-color: #e9c7be
;
}
#time{
    padding: 15px;
    border-radius: 8px;
    margin-right: 15px;
    border: none;
    background-color: rgb(209, 206, 206);
    font-weight: 900;
    cursor: pointer;
    
}
   
#heartrate{
    padding: 15px;
    border-radius: 8px;
    border: none;
    background-color: rgb(209, 206, 206);
     font-weight: 900;
}

#buynow{
    padding: 15px 28px;
    border-radius: 10px;
    border: none;
    background-color:#FFA500;
    font-weight: 900;
    letter-spacing: 1px;
    word-spacing: 2px;
}

#watchpara{
    position:absolute;
    left:22.5%;
    bottom:46%;
    color:white;
    font-size: 30px;
    
}
.hearts{
    display:inline-block;
    margin-top: 30px;
    color: #ca3d22;
    font-size: 70px;
    animation: beat  0.8s infinite ease-in;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.rate{
    display: inline-block;
    font-size: 30px;
    color: white;
    padding-left: 80px;
    font-weight: 700;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-55%,200%);
}

@keyframes beat {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}

/* tablet section */
@media (max-width:1024px) {
    #container{
        flex-direction: column;
        height: auto;
        padding-top: 40px;
    }

    #watchimg{
        width: 70%;
    }

    #details{
        padding: 40px 20px;
        text-align: center;
    }
    #color{
        justify-content: center;
        flex-wrap: wrap;
    }
    #watchpara{
        left: 50%;
        transform: translateX(-50%);
        bottom: 52%;
    }
   



    
    
}

/* for mobile screen */
    @media (max-width:600px) {
        header{
            height: 70px;
        }

        header img{
            height: 40px;
            margin-top: 15px;
        }

        #watchimg{
            width: 280px;
        }

        #details h2{
            font-size: 24px;
        }

        #details p{
            font-size: 14px;
            line-height: 1.6;
        }
        #color div{
            width: 50px;
            height: 40px;
        }

        button{
            width: 100%;
            margin-bottom: 10px;
        }

        #watchpara{
            font-size: 18px;
            bottom: 54%;
        }
    }

