<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Watch</title>
    <link rel="stylesheet" href="SmartWatch.css">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJEsLucn6b9xPwccsc6dyYNBBCfpJ8-tVMUQ&s" alt="Amazon logo" >
    </header>
    <div id="container">
        <div id="watch">
            <img src="BlackWatch.png" alt="Smart Watch"  id="watchimg">
            <p id="watchpara"><b></b></p>
        </div>
        <div id="details">
            <h2>FitBit 19 - The Smartest Watch</h2><br>
            <p>Smartwatch designed to track fitness, measure health, and enhance  <br>everyday convenience.  
                Track workouts, monitor sleep, stay connected. 
            </p><br><br>
            <h4>Select Color</h4><br><br>
            <div id="color">
                <div id="black"></div>
                <div id="red"></div>
                <div id="grey"></div>
                <div id="brown"></div>
                <div id="pink"></div>
            </div><br><br>
            <h4>Features</h4><br>
            <button id="time">Time</button>
            <button id="heartrate">Heart Rate</button><br><br><br>
            <button id="buynow">BUY NOW</button>



        </div>
    </div>
    <script src="SmartWatch.js"></script>
</body>
</html>