<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hunger Bite</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .topbar > ul {
        list-style-type: none;
        display: flex;
        font-size: 30px;
      }
      .topbar > ul > li {
        padding-right: 35px;
      }
      .topbar {
        background-color: blue;
        padding: 10px;
        color: white;
      }
      #menu-heading {
        padding-left: 40px;
        font-size: 30px;
        color: maroon;
      }
      #menu {
        padding-left: 25px;
        font-size: 25px;
        line-height: 3rem;
      }
      ol > li {
        list-style-type: disc;
      }
      img {
        height: 300px;
        width: 300px;
        margin-left: 0px;
      }
      .box > p {
        text-align: center;
        font-size: 50px;

        color: magenta;
        margin: 0;
      }
      .container {
        background-color: lightcyan;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container > div {
        display: block;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <ul>
        <li>Index</li>
        <li>Food</li>
        <li>About</li>
      </ul>
    </div>
    <h1 id="menu-heading">Top 5 Favourite Foods:</h1>
    <div id="menu">
      <ol>
        <li><a href="#Burger">Burger</a></li>
        <li><a href="#Pizza">Pizza</a></li>
        <li><a href="#VegBirayni">Veg Biryani</a></li>
        <li><a href="#VegMomos">Veg Momos</a></li>
        <li><a href="#AlooDaParatha">Aloo Da Paratha</a></li>
      </ol>
    </div>

    <div class="container">
      <div class="box">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLXKramVX1c8D8zZS7l6N9-VFK92pUTFS0oQ&s"
          alt="Burger"
          id="Burger"
        />
        <p class="box">Burger</p>
      </div>
      <div class="box">
        <img
          src="https://www.shutterstock.com/image-photo/delicious-pizza-fresh-nutritious-vegetables-600nw-2607572607.jpg"
          alt="pizza"
          id="Pizza"
        />
        <p class="box">Pizza</p>
      </div>
      <div class="box">
        <img
          src="https://media.istockphoto.com/id/179085494/photo/indian-biryani.jpg?s=612x612&w=0&k=20&c=VJAUfiuavFYB7PXwisvUhLqWFJ20-9m087-czUJp9Fs="
          alt="Veg Birayni"
          id="VegBirayni"
        />
        <p class="box">Veg Biryani</p>
      </div>
      <div class="box">
        <img
          src="https://madhurasrecipe.com/wp-content/uploads/2020/10/How-to-Make-Veg-Momos.jpg"
          alt="Veg Momos"
          id="VegMomos"
        />
        <p class="box">Veg Momos</p>
      </div>
      <div class="box">
        <img
          src="https://i.ytimg.com/vi/7N-WTP2m6e0/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCfXa9Fa8TuyBFgQNO0l4UoG_QbxA"
          alt="Aloo ka Paratha"
          id="AlooDaParatha"
        />
        <p class="box">Aloo ka Paratha</p>
      </div>
    </div>
  </body>
</html>
