 * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightblue;
      }
      form {
        background-color: white;
        width: 100%;
        max-width: 500px;

        margin: auto;
        padding: 30px;
        font-size: 18px;
        border-radius: 10px;
      }
      div > input,
      div > textarea,
      div > select {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        font-size: 16px;
        border-radius: 6px;
        border: 1px solid #ccc;
      }

      div > input:focus,
      div > textarea:focus,
      div > select:focus {
        outline: none;
        border-color: dodgerblue;
      }

      input[type="submit"] {
        background-color: dodgerblue;
        color: white;
        border: none;
        padding: 12px;
        font-size: 18px;
        border-radius: 6px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #0b5ed7;
      }

      @media (max-width: 600px) {
        form {
          padding: 20px;
        }
        h1 {
          font-size: 24px;
        }
      }
      h1 {
        text-align: center;
      }

      .form-group {
        margin-bottom: 15px;
      }

      form {
        box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.15);
      }
      input,
      textarea,
      select {
        transition: all 0.2s ease;
      }

      input:required {
        border-left: 4px solid dodgerblue;
      }

      .terms {
        font-size: 14px;
        margin-bottom: 15px;
      }

      input[type="submit"] {
        width: 100%;
      }

      input:hover,
      textarea:hover,
      select:hover {
        border-color: #999;
      }

      textarea{
        width: 100%;
      }

      input[type="radio"]{
        margin-bottom: 15px;
      }

      #Security-label{
       margin-bottom: 15px;
      }