<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form</title>
    <link rel="stylesheet" href= "Sign_up_form.css">
  </head>
  <body>
    <form action="">
      <h1>Sign up</h1>
      <div class="form-group">
        <label for="fname">Full Name<span style="color: red">*</span></label
        >
        <input
          type="text"
          id="fname"
          name="fname"
          placeholder="Enter your full name"
          required
         
        />
        <!-- autofocus can be added -->
      </div>
      <div class="form-group">
        <label for="Age">Age:</label>
        <input
          type="number"
          id="Age"
          name="Age"
          placeholder="23"
          required
          max="35"
          min="15"
        />
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="xyz@gmail.com"
          required
        />
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          required
          minlength="6"
          maxlength="12"
        />
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirm-Password</label>
        <input
          type="password"
          id="confirm-password"
          name="confirm-password"
          required
          maxlength="12"
        />
      </div>

      <label>
        <input type="radio" value="Male" name="gender" required /> &nbsp; Male &nbsp;
      </label>
      <label>
        <input type="radio" value="Female" name="gender" /> &nbsp; Female &nbsp;
      </label>
      <label>
        <input type="radio" value="Other" name="gender" /> &nbsp; Other &nbsp;
      </label>
      
      <div class="form-group">
        <label for="question" id="Security-label">Security Question?</label>
        <!-- <select name="question" id="question" > multiple for selecting multiple attributes.
          <option value="FIR" name="FIR">Is there any fir registered against you?</option>
          <option value="disablility" name="disablility">Do you have any disablility?</option>
          <option value="phobia" name="phobia">Do you have any phobia?</option>
        </select> -->
        <select name="security_question" required>
          <option disabled selected>-- Select a question --</option>
          <option>Is there any FIR registered against you?</option>
          <option>Do you have any disablility?</option>
          <option>Do you have any phobia?</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="query">Describe your answer here.</label><br />
        <textarea
          name="query"
          id="query"
          rows="10"
          
          
        ></textarea
        >
      </div>
      <label>
      <input
        type="checkbox"
        value="Accepted"
        name="checkbox"
        required
        class="terms"
      /> &nbsp;I agree terms and conditions.
      </label>
      

      <input type="submit" value="Register" name="submit" />
    </form>
  </body>
</html>
