<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="ImageGallery.css">
</head>
<body>
    <h1>WWE Legends</h1>
    <table>
        <tr>
            <td>
                <div>
                    <img src="https://wallpapercave.com/wp/wp12758348.jpg" alt="The Rock" title="If You Smell What The Rock Is Cookin!">
                    <p>The Rock (People's Champ)</p>
                </div>
            </td>
            <td>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrhUTvj-EtDVkeBSk4vA42mMHzK2rtIYDe3g&s" alt="Tribal chief" title="Acknowledge Me!" id="roman">
                    <p>Tribal Chief (Head Of The Table)</p>
                </div>
            </td>
            <td>
                <div>
                    <img src="https://w0.peakpx.com/wallpaper/765/19/HD-wallpaper-bill-goldberg-american-wrestlers-wwe-wrestling-neon-lights-william-scott-goldberg-wrestlers-bill-goldberg.jpg" alt="Goldberg" title="Who's Next?">
                    <p>Goldberg</p>
                </div>
            </td>
        </tr> 
        <tr>
            <td>
                <div>
                    <img src="https://cdn.wallpapersafari.com/72/41/zfIFLK.png" alt="Brock Lesnar" title="Suplex City">
                    <p>Brock Lesnar (The Beast)</p>
                </div>
            </td>
            <td>
                <div>
                    <img src="https://cdn.wallpapersafari.com/33/10/eOwDj7.jpg" alt="Rey Mysterio" title="Booyaka 619" >
                    <p>Rey Mysterio</p>
                </div>
            </td>
            <td>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRAHtkxSU42HXDYjADaGu5W5BXwEe12VICNwEKDWz7JQ3MBsYJALYOBZ70_HNxcg6SVtA&usqp=CAU" alt="John Cena" title="Never Give Up!" id="cena">
                    <p>John Cena</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4uZB6QtV_oIDKbpvfId3n2jlu4O8-LyEM3w&s" alt="Steve Austin" title="Stone Cold">
                    <p>Stone Cold</p>
                </div>
            </td>
            <td>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzvRcT6hsJwvj-q9qpVoC9nbpIs2oCp_s1kg&s" alt="Under Taker" title="Under Taker">
                    <p>Under Taker</p>
                </div>
            </td>
            <td>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRZmZ7Ilj3gZU26hohQII6DTIAaQSgo3vTPA&s" alt="The Great Khali" title="The Great Khali">
                    <p>The Great Khali</p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCtpzfDnG6U-e65nEpmPoQAxqe_BrJT5wWZQ&s" alt="Randy Orton" title="Randy Orton">
                    <p>Randy Orton</p>
                </div>
            </td>
            <td>
                <div>
                    <img src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2022/07/1200/675/Kurt-Angle.jpg?ve=1&tl=1" alt="Kurt Angel" title="III">
                    <p>Kurt-Angle</p>
                </div>
            </td>
            <td>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQplnTTpFBClSSdtN5_qdObBlrNKmmyySRQyA&s" alt="Shane Macman" title="Here Comes The Money">
                    <p>Shane Macman</p>
                </div>
            </td>
        </tr>
        
    </table>
    
</body>
</html>