 *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:black;
        }
        table,td{
            
            margin: auto;
            
            border: 1px solid black;
            

        }
        img{
            width:300px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            transition:transform 0.3s ease;
            cursor: pointer;
            
            
        }
        img:hover{
            transform: scale(1.05);
            outline: 2px solid cyan;
           
        }
        td{
            
            text-align: center;
            color: cyan;
            
        }
        
        h1{
            text-align: center;
            color: white;
        }
        p{
            font-size:20px;
        }
        td{
            padding: 20px;
        }
        table{
            margin: auto;
        }
        td div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #roman{
            object-position: top;
        }
        #cena{
            object-position: top;
        }