<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Google Look-Alike</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"/>
    <link rel="stylesheet" href="Google.css">
  </head>
  <body>
    <header>
      <div class="left"></div>
      <div class="right">
      <nav class="top-nav">
        <a href="#">Gmail</a>
        <a href="#">Images</a>
      </nav>
      <div class="apps">
      
        <i id="dropdown-menu" class="material-icons">apps</i>
      
       <div class="google_items">
          <div>
          <div>
            <img src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Search">
            <p>Search</p>
          </div>
        
          <div>
            <img src="https://pluspng.com/img-png/google-maps-png-google-maps-icon-1600.png" alt="Maps">
            <p>Maps</p>
          </div>
        
          <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/da/Google_Drive_logo.png" alt="Drive">
            <p>Drive</p>
          </div>
          </div>
      
        
          <div>
          <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt0kFXsRtJbyODVaaUs7MUQuV9TKpEtDfm7w&s" alt="Calendar">
            <p>Calendar</p>
          </div>
        
          <div>
            <img src="https://blogs.acu.edu/innovation_foundry/files/2017/06/google_photos1600.png" alt="Photos">
            <p>Photos</p>
          </div>
        
          <div>
            <img src="https://i.pinimg.com/originals/09/96/92/099692d1d651d51b7caf3040fce0f748.png" alt="Keep">
            <p>Keep</p>
          </div>
        </div>
        </div>
     
        </div>
        
        
       
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVzQ2942PZ8ikhLsUvOn3WKiYYlX7jK6rKyg&s" alt="Profile" width="32px" height="32px" >
    
     </div>
    </header>
    
    
    
    <div class="google_image">
      <img
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="Google_Image"
      />
    </div>
    
    <div class="Google_search_bar">
      <div class="search-box">
      <input type="text"/>
      <img
        src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png"
        alt="Google_mic"
      />
      </div>
    </div>
   
    <div class="other_bar">
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </body>
</html>
