/* ---------- RESET ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ---------- HEADER ---------- */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
}

.left {
  width: 1px;
}

.right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.top-nav a {
  margin-right: 12px;
  color: #000;
  text-decoration: none;
  font-size: 14px;
}

.top-nav a:hover {
  text-decoration: underline;
}

/* ---------- APPS DROPDOWN ---------- */
.apps {
  position: relative;
}

.material-icons {
  cursor: pointer;
}

/* dropdown hidden by default */
.google_items {
  position: absolute;
  top: 36px;
  right: 0;
  width: 280px;
  padding: 15px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 10;
}

/* show dropdown on hover */
.apps:hover .google_items {
  opacity: 1;
  visibility: visible;
}

/* grid rows */
.google_items > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

/* each app */
.google_items > div > div {
  width: 70px;
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
}

.google_items > div > div:hover {
  background: #f1f3f4;
}

/* app icon */
.google_items img {
  width: 32px;
  height: 32px;
  margin-bottom: 6px;
}

/* app text */
.google_items p {
  font-size: 12px;
  color: #555;
  text-align: center;
}

/* ---------- GOOGLE LOGO ---------- */
.google_image {
  display: flex;
  justify-content: center;
  margin-top: 150px;
}

.google_image img {
  width: 250px;
}

/* ---------- SEARCH BAR ---------- */
.Google_search_bar {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.search-box {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 580px;
  border: 1px solid #ddd;
  border-radius: 24px;
  padding: 10px 14px;
}

.search-box:hover {
  box-shadow: 0 1px 6px rgba(32,33,36,.28);
}

.search-box input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 16px;
}

.search-box img {
  width: 24px;
  height: 24px;
}

/* ---------- BUTTONS ---------- */
.other_bar {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 24px;
}

.other_bar button {
  padding: 10px 16px;
  border-radius: 4px;
  border: 1px solid transparent;
  background: #f8f9fa;
  color: #3c4043;
  font-size: 14px;
  cursor: pointer;
}

.other_bar button:hover {
  border: 1px solid #dadce0;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 600px) {

  .top-nav a {
    display: none;
  }

  .search-box {
    width: 95%;
  }

  .google_items {
    right: 0;
  }
}

.right img {
  border-radius: 50%;
  cursor: pointer;
}

