<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To-Do App</title>

  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />

  <link rel="stylesheet" href="To-do.css" />
</head>
<body>

  <h1>To-Do App</h1>

  <input
    type="text"
    id="taskInput"
    placeholder="Enter your task..."
  />

  <div class="buttons">
    <button id="addBtn">Add Task</button>
    <button id="updateBtn">Update First Task</button>
    <button id="deleteBtn">Delete First Task</button>
  </div>

  <ul id="taskList"></ul>

  <script src="todo.js"></script>
</body>
</html>
