/* RESET */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* PAGE */
body{
  background-color: rgb(112, 164, 147);
  text-align: center;
  font-family: Arial, sans-serif;
  padding: 30px;
}

/* INPUT */
#taskInput{
  width: 90%;
  max-width: 400px;
  padding: 15px;
  font-size: 18px;
  border-radius: 12px;
  border: none;
  margin: 20px auto;
  outline: none;
}

/* BUTTONS */
.buttons{
  margin-bottom: 20px;
}

button{
  padding: 10px 16px;
  margin: 10px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

/* LIST */
#taskList{
  list-style: none;
  margin-top: 20px;
}

/* TASK ITEM */
.item{
  background-color: aliceblue;
  width: 90%;
  max-width: 600px;
  margin: 15px auto;
  padding: 18px;
  border-radius: 12px;
  text-align: left;
  position: relative;
}

/* TASK TEXT */
.task{
  font-size: 18px;
}

/* DELETE ICON */
.delete-icon{
  position: absolute;
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

/* HOVER EFFECT */
.item:hover{
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
