 body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:  #f2f6ff;
        }
        form{
            background-color:white;
            width: 600px;
            height: 600px;
            margin: auto;
            text-align: center;
            margin-top: 50px;
            border-color: #ccc;
            border-width: 1px;
            border: 1px solid #ccc;
            border-radius: 1%;
        }
        #images{
            display: flex;
            background-color:#f2f6ff ;
            padding: 30px;
            padding-left: 150px;
            gap: 40px;
        }
        img{
            height: 45px;
        }
        #Register{
            padding:20px;
            padding-bottom: 5px;
            
           
        }
        #main-form-page{
            padding: 80px;
            line-height: 3;
        }
        input{
            width: 100%;
            font-size: 20px;
            border-top: 0;
            border-left: 0;
            border-right:0;
            border-bottom: 1px solid #ccc;
            font-weight:lighter;
            line-height:1.8;
        }
        #register-button{
            width: 20%;
            margin: auto;
            margin-top:20px;
            border-style: none;
            background-color:  #0056ff ;
            color: white;
            padding:10px;
            font-size: 15px;
        }
        input:focus{
            outline: none;
            box-shadow: none;
            
        }