<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href="Register.css">
</head>
<body>
    <form action="">
        <div id="Register">
            <h1>Register</h1>
        </div>
        <div id="images">
            <div><img src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google"></div>
            <div><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebok"></div>
            <div><img src="https://www.logo.wine/a/logo/GitHub/GitHub-Logo.wine.svg" alt="Github"></div>
            <div><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linkedin"></div>
        </div>
        <div id="main-form-page">
            <input type="text" placeholder="Username" maxlength="25" required autofocus><br>
            <input type="email" placeholder="Email" maxlength="20" required><br>
            <input type="password" placeholder="Password" required maxlength="8"><br>
            <input type="password" placeholder="Confirm-Password" required maxlength="8"><br>
             <input type="submit" value="Register" id ="register-button">
        </div>
         
        
    </form>
</body>
</html>