<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vegan Store</title>
    <link rel="stylesheet" href="Vegan_Store.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div id="tree-logo">
        <img
          src="https://mobirise.com/extensions/organicamp/assets/images/logo1.jpg"
          alt="tree-logo"
          width="40px"
        />
      </div>
      <div id="header-items">
        <div id="demo-pages">Demo Pages <span class="arrow">▼</span></div>
        
        <div id="demo-page-menu-card">
          <p>Menu item 1</p>
          <hr />
          <p>Menu item 2</p>
          <hr />
          <p>Menu item 3</p>
          <hr />
        </div>
        <div id="watch-video">Watch Video</div>
        <div id="blocks"><a href="#section7-video" style="text-decoration: none; color: black;">Blocks</a><span class="arrow">▼</span></div>
        <div id="btn-buy-now"><button>Buy Now</button></div>
      </div>
    </header>
    <section id="section1">
      <div id="section1-heading">
        <h1 id="section-heading-1">Vegan Store Simple Website Template</h1>
        <br /><br />
        <p id="section-heading-1-paragraph">
          With nutrition, all the vital functions of the body are connected. It
          is the source of the development of tissues and cells, their constant
          renewal, the saturation of man with energy.
        </p>
      </div>
    </section>
    <section id="section2">
      <div id="scissor">
        <i id="scissor-icon"></i>
        <h3>Step 01.</h3>
        <p>
          Vegetables are an integral part of the human diet. They are extremely
          useful because of the high content of carbohydrates, various acids,
          vitamins and active elements in the form, easy for digestion.
        </p>
      </div>
      <div id="brush">
        <i id="brush-icon"></i>
        <h3>Step 02.</h3>
        <p>
          Fresh tomatoes are ideal for replenishing the loss of minerals. These
          vegetables contain a lot of acids that our body needs for full-fledged
          work.
        </p>
      </div>
      <div id="shopping-bag">
        <i id="shopping-bag-icon"></i>
        <h3>Step 03.</h3>
        <p>
          In the content of vitamin C, sweet peppers are superior to lemons and
          even black currants! The greatest amount of vitamin is contained
          around the stalk, that is, in the part of the product that is usually
          cut during cleaning.
        </p>
      </div>
      <div id="smile-emoji">
        <i id="smile-emoji-icon"></i>
        <h3>Step 04.</h3>
        <p>
          If you sometimes eat hot chili peppers, this will help normalize
          cerebral circulation, ease the condition with bronchial asthma, cough,
          sore throat, flu.
        </p>
      </div>
    </section>
    <section id="section3">
      <p id="section3-paragraph1">Fresh Food</p><br>
      <h3>Our Vegan Store!</h3><br>
      <p id="section3-paragraph2">
        Radish contains a lot of fiber, pectin and mineral salts.
      </p>
      <div id="section3-icons">
        <div id="fresh-vegetables">
          <div id="fresh-vegetables-icon"></div>
          <h3>Fresh Vegetables</h3>
          <p>Use for cooking several types <br>of vegetable oil.</p>
        </div>
        <div id="high-quality">
          <div id="high-quality-icon"></div>
          <h3>High Quality</h3>
          <p>This is the best source of essential fatty acids for the body.</p>
        </div>
        <div id="sale">
          <div id="sale-icon"></div>
          <h3>Sale</h3>
          <p>
            It is very good, if in the kitchen there will always be several
            bottles with <br> different oils.
          </p>
        </div>
        <div id="best-price">
          <div id="best-price-icon"></div>
          <h3>Best Price</h3>
          <p>
            Remember that unrefined <br> oils are not suitable for <br> heat treatment.
          </p>
        </div>
      </div>
    </section><br><br><br>
    <section id="section4">
      <div class="header-section">
        <p id="section4-para1">Fresh Food</p><br>
        <h3 id="section4-heading3">Our Vegan Shop!</h3><br>
        <p id="section4-para2">
          According to experts, any habit can be formed in 21 days. The same
          statement applies to healthy eating.
        </p>
      </div>
      <div id="section4-expert-review">
        <div id="veronica-king-div">
          <img
            src="https://mobirise.com/extensions/organicamp/assets/images/face5.jpg"
            alt="veronica-king"
          />
          <p id="veronica-king-para1">
            Sales consultants are very polite. Many of the products have tried
            and are ready to prompt and recommend to customers. The staff shows
            that they completely share the philosophy of proper nutrition, if
            you can say so.
          </p>
          <strong id="veronica-king-strong">VERONICA KING</strong>
          <p id="veronica-king-para2">Cook</p>
        </div>
        <div id="jim-cash-div">
          <img
            src="https://mobirise.com/extensions/organicamp/assets/images/face6.jpg"
            alt="jim-cash"
          />
          <p id="jim-cash-para1">
            The assortment is very wide. From useful organic oils, cereals and
            teas to specific products for vegetarians, such as sausages and pies
            without meat.
          </p>
          <strong id="jim-cash-strong">JIM CASH</strong>
          <p id="jim-cash-para2">Seller</p>
        </div>
        <div id="Peter-goodman-div">
          <img
            src="https://mobirise.com/extensions/organicamp/assets/images/face7.jpg"
            alt="Peter Goodman"
          />
          <p id="Peter-goodman-para1">
            I want to say a huge thank you to the management of the store and
            all its employees, I'm not a vegetarian, it would seem that the
            store is not for me, but it's not so, any person who comes here will
            find something useful.
          </p>
          <strong id="Peter-goodman-strong">PETER GOODMAN</strong>
          <p id="Peter-goodman-para2">Manager</p>
        </div>
      </div><br><br><br><br>
    </section>
    <section id="section5">
      <div id="strawberry-image">
        <img
          src="https://mobirise.com/extensions/organicamp/assets/images/19.jpg"
          alt="strawberry-image"
        />
      </div>
      <div id="strawberry-image-form">
        <h3 id="strawberry-image-heading3">Follow Us</h3><br>
        <p id="strawberry-image-para1">
          A wide range of products; many unusual and tasty products; courteous
          staff.
        </p><br>
        
        <form action="" id="strawberry-image-input">
          <input type="email" placeholder="Your Email " /><br /><br />
          <button>subscribe</button>
        </form>
      </div>
    </section>
    <section id="section6">
      <div id="7">
        <h3>7</h3>
        <br />
        <p>year of experience</p>
      </div>
      <div id="123">
        <h3>123K</h3>
        <br />
        <p>Happy Customers</p>
      </div>
      <div id="72">
        <h3>72k</h3>
        <br />
        <p>100% Satisfaction</p>
      </div>
      <div id="13">
        <h3>13k</h3>
        <br />
        <p>Detox Smoothies</p>
      </div>
    </section>
    <section id="section7">
      <div id="section7-heading3">
        <h3>Vimeo Video</h3>
      </div>
      <div id="horizontal"></div>
      <br /><br />
      <div id="section7-video">
        <iframe
          frameborder="0"
          allowfullscreen=""
          src="https://player.vimeo.com/video/275412279"
        ></iframe>
      </div>
    </section>
    <section id="section8">
      <div id="section8-div-left">
        <p id="section8-div-left-para1">Contact Us</p><br>
        <h3 id="section8-div-left-heading3">Address Information</h3> <br><br>
        <p id="section8-div-left-para2">
          Overeating is one of the most common causes of overweight and <br>
          digestive problems.
        </p><br>
        <h4 id="section8-div-left-heading4">London Store</h4><br>
        <p id="section8-div-left-para3">
          Roeterseiland Campus Building E <br> 6th floor London <br> Monday to Friday :
          9am to 8pm <br> examplemail.mail.com
        </p>
        <h4 id="section8-div-left-heading-4">Berlin Store</h4><br>
        <p id="section8-div-left-para4">
          Roeterseiland Campus Building E <br> 6th floor London <br> Monday to Friday :
          9am to 8pm <br> examplemail.mail.com
        </p>
      </div>

      <div id="section8-div-right">
        <p id="section8-div-right-para1">Meet Our Team</p><br>
        <h3 id="section8-div-right-heading3">Get In Touch</h3><br><br>
        <p id="section8-div-right-para2">The task of proper nutrition - to remove from the diet 
        harmful food and enrich it useful.</p><br>
        <form action="" id="section8-div-right-form">
          <input type="text" placeholder="Name" id="section8-div-right-Name"/><br><br>
          <input type="text" placeholder="Phone" id="section8-div-right-Phone" /><br><br>
          <input type="text" placeholder="Subject"
          id="section8-div-right-Subject" /> <br><br>
          <input type="email" placeholder="E-mail" id="section8-div-right-email"/> <br><br>
          <!-- <input type="textarea" placeholder="message" id="section8-div-right-message" /> -->
           <textarea name="Message" id="message" >Message</textarea><br><br>
          <button id="section8-div-right">SUBMIT NOW</button>
         
        </form>
      </div>
    </section>
    <footer>© Copyright 2018 Mobirise - All Rights Reserved</footer>
  </body>
</html>
