*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
header{
     display: flex;
     flex-direction: row;
     justify-content: flex-end;
     align-items: center;
     width: 100%;
     height:80px;
     background-color:whitesmoke;
     padding: 5px;
     position:fixed;
     z-index: 20;
     
}
#header-items{
    display: flex;
    align-items: center;
    gap: 25px;
    font-family: 'Poppins', sans-serif;
    color: black;
    font-weight: 600;
    font-size: 14px;
    margin-right: 40px;
    cursor: pointer;
}

#btn-buy-now>button{
     font-family: 'Poppins', sans-serif;
     font-size: 12px;
     font-weight: 600;
     color: white;
    background-color: rgb(170, 210, 54);
    padding: 9px 34px;
    border-radius: 4px;
    border:none;
}

#tree-logo{
    position:relative;
    right:64%;
   
}
#section1{
    width: 100%;
    height:100vh;
    background-image: url("https://edyoda.s3.ap-south-1.amazonaws.com/public/landing-background.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    z-index: 10;
   
}
#section1-heading{
    width:950px;
    height: auto;
    position: relative;
    left: 50%;
    top: 60%;
    transform: translate(-50%,-50%);
    
   
    
    
}

#section-heading-1{
    width: 100%;
    max-width: 1100px;
    font-size: 44px;
    font-weight: 600;
    letter-spacing: 8.8px;
    line-height: 1.2;
    text-align: center;
    margin: 0;
   
    

}
#section-heading-1-paragraph{
width: 100%;
    max-width: 1100px;
    font-size: 18px;
    letter-spacing: 0.5px;
    font-weight: 400;
    color: #8b8b99;
    text-align: center;
    padding-top: 32px;
     position: relative;
    left: 50%;
    top: 10%;
    transform: translate(-50%,-50%);
}
#demo-page-menu-card{

font-family: 'Poppins', sans-serif;
border-top: 2px solid rgb(170, 210, 54);
background-color: white;
box-shadow: 0 2px 5px #ccc;
padding: 20px;
font-weight: 300;
position: absolute;
top: 50px;
right:370px;
width: 150px;
height:100px;
font-style: italic;
opacity: 0;
visibility: hidden;


}
#demo-page-menu-card>p{
margin-bottom:3px;
border-bottom: #ccc;

}
#demo-pages:hover + #demo-page-menu-card{
opacity: 1;
visibility: visible;

}
#scissor{
    background-color: #5acda6;
    padding: 112px 48px;
    text-align: center;
    color: white;
    box-sizing: border-box;
}
#brush{
    background-color: #91ac41;
    padding: 112px 48px;
    text-align: center;
    color: white;
    box-sizing: border-box;
}
#shopping-bag{
    background-color: #e4b476;
    padding: 112px 48px;
    text-align: center;
    color: white;
    box-sizing: border-box;
}
#smile-emoji{
    background-color: #f69dad;
    padding: 112px 48px;
    text-align: center;
    color: white;
    box-sizing: border-box;
}
#section2{
    display: grid;
    grid-template-columns:25% 25% 25% 25%;
}
#scissor-icon::before{
    
  content: "\f0c4";
  font-family: "Font Awesome 6 Free";
  font-weight: 900; 
  font-size: 96px;
  transition: transform 0.2s ease;
  display: inline-block;
  


}
#scissor-icon:hover::before{
    transform: scale(1.2);
   
}


#brush-icon::before{
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f1fc";
  font-size: 96px;
   transition: transform 0.2s ease;
   display: inline-block;
  
}
#brush-icon:hover::before{
 transform: scale(1.2);
  
}

#shopping-bag-icon::before{
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f290";
  font-size: 96px;
   transition: transform 0.2s ease;
   display: inline-block;
  
}
#shopping-bag-icon:hover::before{
  transform: scale(1.2);
  
}

#smile-emoji-icon::before{
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f118";
  font-size: 96px;
   transition: transform 0.2s ease;
   display: inline-block;
  
}
#smile-emoji-icon:hover::before{
  transform: scale(1.2);

  
}

#section2>div>h3{
    font-weight: 600;
    font-size: 24px;
    margin: 24px 0px;
}
#section2>div>p{
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 1.6;
    margin-top: 0;
}
#section3-paragraph1{
    color: #91ac41;
    font-size: 24px;
    font-family: 'Caveat', cursive;
    margin: 0px;
   
}

#section3>h3{
    font-size: 44px;
    font-weight: 600;
    margin: 0px;
    margin-bottom: 8px;
    
}
#section3-paragraph2{
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    color: #8b8b99;
    letter-spacing: 0.5px;
    margin-bottom: 55px;
}
#section3-icons{
    display: flex;
    justify-content: space-around;
    padding: 0px 150px;
    
    
}
#section3-icons>div{
    width: 25%;
    text-align: center;
    padding: 24px;
}
#section3-icons>div>h3{
    font-size: 24px;
    font-weight: 700;
    margin: 24px 0px;
    
}
#section3-icons>div>p{
    font-size: 18px;
    letter-spacing: 0.5px;
    font-weight: 600;
    color: #8b8b99;
    margin: 16px 0px;
    line-height: 1.5;
}
#section3{
    width: 100%;
    background-color: #f7eee2;
    padding-top: 75px;
    padding-bottom: 75px;
    text-align: center;
}
#section3-icons>div>div{
    display: inline-block;
    background-color: #e3b375;
    border-radius: 50%;
    padding: 40px;
    color: white;
    transition: all 0.3s;
}

#fresh-vegetables-icon::before{
    
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f030";
  font-size: 45px;
  transition: transform 0.2s ease;
  
  
 
}
#fresh-vegetables-icon:hover{
  transform: scale(1.2);
}


#high-quality-icon::before{
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f135";
  font-size: 45px;
  transition: transform 0.2s ease;
  
}
#high-quality-icon:hover{
  transform: scale(1.2);
  
}

#sale-icon::before{
  font-family: "Font Awesome 6 Brands";
  content: "\f099";
  font-size: 45px;
  transition: transform 0.2s ease;
  

}

#sale-icon:hover{
  transform: scale(1.2);
}

#best-price-icon::before{
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f086";
  font-size: 45px;
  transition: transform 0.2s ease;
  
}
#best-price-icon:hover{
  
  transform: scale(1.2);
}

#section4-para1{
    color: #91ac41;
    font-size: 24px;
    font-family: 'Caveat', cursive;
    margin: 0;
    margin-top: 35px;
    text-align: center;
}

#section4-heading3{
    font-family: 'Poppins', sans-serif;
    font-size: 44px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 8px;
}

#section4-para2{
    font-family:  'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #8b8b99;
    letter-spacing: 0.5px;
    text-align: center;
    margin-bottom: 55px;
}
#section4-expert-review{
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    
}
#section4-expert-review>div{
    width: 33%;
    text-align: center;
    background-color: #f5f6fb;
    padding: 40px 30px;
    margin: 16px;
    border-top-left-radius: 45px;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
    transition: box-shadow 0.3s;
}
#section4-expert-review>div>img{
   width: 80px;
    margin-bottom: 25px;
    border-radius: 50%;
}
#section4-expert-review>div>img + p{
   font-size: 14px;
    color: #8b8b99;
    letter-spacing: 0.5px;
    font-style: italic;
    margin: 24px;
    
}

#section4-expert-review>div>strong{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    margin: 24px 0px 0px;
   
   
}
#veronica-king-para2,#jim-cash-para2,#Peter-goodman-para2{
    color: #8b8b99;
    font-size: 12px;
    font-style: italic;
    letter-spacing: 0.5px;

}

#strawberry-image{
    display: inline-block;
    width:100%;
}
#strawberry-image>img{
   height: 700px;
   width: auto;
}
 
#strawberry-image-form{
    width:33.33%;
    margin: 0;
    display: inline-block;
    background-image: url(https://edyoda.s3.ap-south-1.amazonaws.com/public/strawberry-white.png);
    background-position:left;
    background-size:cover;
    height:700px;
    position: absolute;
    right:0%;
    overflow-x: hidden;
   
    
}
#section5{
    overflow-x: hidden;
}
#strawberry-image-heading3{
    font-size: 44px;
    font-weight: 600;
    margin: 0 0 8px;
}
#strawberry-image-para1{
    color: #8b8b99;
    font-size: 18px;
    letter-spacing: 0.5;
    line-height: 1.6;
    margin: 0;
}
#strawberry-image-input>input{
    width: 120%;
    box-sizing: border-box;
    border: 0;
    border-radius: 4px;
    font-weight: 500;
    background-color: white;
    padding: 12px;
    color: #8b8b99;
    font-size: 16px;
    margin-top: 60px;
    display: block;
    

}
#strawberry-image-input>button{
   background-color: #f69dad;
    padding: 16px 42px;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    border: 0;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 16px;
    position: absolute;
    top: 100px;
}
#strawberry-image-input{
   position: absolute;
   top:40%;
}

#strawberry-image-form{
    padding: 130px;
}

#section6{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 100px;
    background-color: rgb(248, 250, 248);
    height: auto;
}
#section6 > div>h3{
   font-size: 44px;
   font-weight: 600;
   margin: 0;
}
#section6 > div> p{
   color: #57e3b5;
    font-size: 20px;
    letter-spacing: 0.5px;
    font-style: italic;
    margin: 0;
}
#section6 > div {
    padding: 0px 64px;
    text-align: center;
}
#section7-heading3>h3{
   color: #8b8b99;
    font-size: 44px;
    font-weight: 400;
    margin: 44px 0px;
    text-align: center;
}
#section7-video{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#section7-video>iframe{
   width: 100%;
   height: 425px;
    
}

#horizontal{
    width: 7%;
    margin: auto;
    background-color: rgb(224, 186, 172);
    color: coral;
    height: 2px;

}

#section8{
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
}

#section8-div-left{
        width: 50%
}
#section8-div-right{
    width: 40%;
}
#section8-div-left-para1,#section8-div-right-para1{
       color: #91ac41;
    font-size: 24px;
    font-family:'Caveat',cursive;
    margin: 0;
    margin-top: 35px;
}
#section8-div-left-heading3,#section8-div-right-heading3{
    font-size: 44px;
    margin: 0;
}
#section8-div-left-para2,#section8-div-right-para2{
font-size: 18px;
    font-weight: 400;
    color: #8b8b99;
    letter-spacing: 0.5px;
}
#section8-div-left-heading4,#section8-div-left-heading-4{
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    margin-top: 32px;
}
#section8-div-left-para4,#section8-div-left-para3{
    font-size: 18px;
    font-weight: 400;
    color: #8b8b99;
    letter-spacing: 0.5px;
    line-height: 2;
    margin: 0;
}
#section8-div-right-para2{
    font-size: 18px;
    font-weight: 400;
    color: #8b8b99;
    letter-spacing: 0.5px;
    line-height: 1.5;
}
#section8-div-right-form>input{
    width: 100%;
    padding: 16px;
    font-size: 16px;
    color: #8b8b99;
    border-radius: 6px;
    border: 1px solid #e5e6ec;
    margin-bottom: 16px;
    box-sizing: border-box;
}
#section8-div-right-form>button{
   font-size: 16px;
   font-weight: 600;
    color: white;
    background-color: rgb(170, 210, 54);
    padding: 9px 34px;
    text-transform: uppercase;
    border: 0;
    border-radius: 4px;
    margin-right: 16px;
    cursor: pointer;
}

footer{
    background-color: #232323;
    color: white;
    font-size: 14px;
    letter-spacing: 0.5px;
    text-align: center;
    padding: 30px 0px;
}

#message{
   width: 100%;
    padding: 16px;
    font-size: 16px;
    color: #8b8b99;
    border-radius: 6px;
    border: 1px solid #e5e6ec;
    margin-bottom: 16px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none;
}

@media (max-width: 900px) and (min-width: 601px) {

    #section2 {
        grid-template-columns: repeat(2, 1fr);
    }

    #section3-icons {
        padding: 20px;
        flex-wrap: wrap;
    }

    #section4-expert-review {
        flex-wrap: wrap;
    }

    #section8 {
        flex-direction: column;
        text-align: center;
    }

    #section8-div-left, #section8-div-right {
        width: 100%;
    }
}

@media (max-width: 600px) {

    header {
        flex-direction: column;
        height: auto;
        padding: 10px;
        justify-content: center;
        gap: 10px;
    }

    #header-items {
        gap: 10px;
        font-size: 12px;
        margin-right: 0;
        flex-wrap: wrap;
    }

    #tree-logo {
        position: static;
        margin-bottom: 10px;
    }

    #section1-heading {
        width: 100%;
        padding: 15px;
    }

    #section-heading-1 {
        font-size: 28px;
        letter-spacing: 2px;
    }

    #section-heading-1-paragraph {
        font-size: 14px;
        width: 90%;
    }

    /* Grid → 4 columns se 1 column */
    #section2 {
        grid-template-columns: 1fr;
    }

    #section3-icons {
        flex-direction: column;
        padding: 0;
    }

    #section4-expert-review {
        flex-direction: column;
        width: 100%;
    }

    #section8 {
        flex-direction: column;
        text-align: center;
    }

    #section8-div-left, #section8-div-right {
        width: 100%;
    }

    #strawberry-image, #strawberry-image-form {
        display: block;
        width: 100%;
        position: static;
        height: auto;
        padding: 20px;
    }

    #section6 {
        flex-direction: column;
        padding: 20px;
    }

}


