<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown and Background Changer</title>
    <link rel="stylesheet" href="Countdown.css">
</head>
<body>
    <header id="top-bar">
        <div id="div-bar">
            <img src="https://img.freepik.com/free-vector/abstract-low-poly-design_1048-6847.jpg?semt=ais_hybrid&w=740&q=80" alt="beautiful bg" id="image">
            <p id="para">10</p>
        </div>
    </header>
   <script src="Countdown.js"></script>
</body>
</html>