<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Satyam Jiskar</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            color: #2c2c2c;
            margin: 0;
            padding: 0;
        }
         #header{
            width: 100%;
            background-color: #1E3A8A;
            height: 40px;
            text-align: center;
            padding-top: 30px;
        }
        
        #header>a{
            margin-left: 45px;
            color: white;
        }

        .container {
            max-width: 900px;
            margin: 30px auto;
            background: white;
            padding: 25px;
            border-radius: 10px;
            
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 22px;
            margin-top: 25px;
            color: #555;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
            font-size: 17px;
        }

        .highlight {
            font-weight: bold;
            color: #d35400;
        }

        .quote {
            font-style: italic;
            background: #fff3cd;
            padding: 10px;
            border-left: 4px solid #ffa500;
            margin: 20px 0;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="TripDiary.html">TRIPS</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </div>

    <div class="container">

        <h1>Know Me Better!</h1>
        <p>Hello! I’m <span class="highlight">Satyam Jiskar</span> — the person behind this little corner of the internet that I call my Trip Diary. 
        If you’ve landed here, maybe you love traveling, or maybe you’re dreaming about your first trip — either way, I’m happy you’re here.</p>

        <p>This blog started from a feeling — that feeling you get when a train window shows you a landscape you’ve never seen before, when a new city smells unfamiliar, and when getting lost leads to the best memories.</p>

        <p>Travel expands you — and I wanted a space where I could store every detail: the mistakes, wins, awkward talks, sunsets, cheap food, strangers who became stories, and places that felt like home.</p>

        <h2>Who Am I?</h2>
        <p>If I describe myself in one line:</p>

        <div class="quote">“I’m someone who believes life is too short to stay in one place.”</div>

        <p>I’m not a luxury traveler — I like raw and real travel. I enjoy local markets more than fancy hotels and food stalls more than expensive restaurants.</p>

        <h2>Why I Created This Blog</h2>
        <p>I didn’t create this just to post perfect pictures. I created it because writing keeps memories alive. Time fades details — the smell of rain, the sound of waves, the laughter with strangers. Writing brings them back.</p>

        <p>Here, you’ll find real travel stories, local experiences, budgeting tips, mistakes, lessons, and things I wish someone told me earlier.</p>

        <h2>My Travel Style</h2>
        <p>I travel slow. I don’t rush. If I like a place, I stay longer, walk more, repeat the same food, and simply exist there.</p>

        <p>I love sunrises, long walks, chai stalls, street food, and watching life move around me.</p>

        <h2>What Travel Taught Me</h2>
        <p>Travel is the best teacher I’ve ever met. It taught me confidence, patience, humility, gratitude, and perspective.</p>

        <p>Most importantly, travel taught me that life is not meant to be rushed — it is meant to be experienced.</p>

        <h2>What You’ll Find Here</h2>
        <p>This blog is a growing story. You will find travel diaries, photos, budgeting details, packing lists, food reviews, and small thoughts I had while sitting somewhere far away from routine life.</p>

        <p>Some entries will be long and emotional. Some will be short and funny. But all will be real.</p>

        <h2>A Final Note</h2>
        <p>Thank you for being here. This blog is a part of my journey — my curiosity, my mistakes, my memories. If my stories inspire you to travel or even see your surroundings differently, then this space has fulfilled its purpose.</p>

        <p>Welcome to <span class="highlight">Satyam Jiskar's Trip Diary</span>. 🌍✨</p>

        <div class="footer">© 2025 — Made with curiosity and memories.</div>
    </div>
</body>
</html>
