<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me!</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(198, 226, 235);
        overflow-x: hidden;
      }
      #header {
        width: 100%;
        background-color: #1e3a8a;
        height: 40px;
        text-align: center;
        padding-top: 30px;
      }

      #header > a {
        margin-left: 45px;
        color: white;
      }
      h1 {
        text-align: center;
      }
      #form {
        background-color: white;
        width: 500px;
        margin: auto;
        border: 1px solid rgb(181, 174, 174);
        padding: 30px;
      }
      input {
        width: 100%;
        font-size: large;
        line-height: 2;
        border-top: none;
        border-right: none;
        border-left: none;
      }
      input:focus {
        outline: none;
        text-shadow: none;
      }
      .submit {
        width: 20%;
        margin: auto;
        margin-top: 30px;
        text-align: center;
      }
      .submit > input {
        background-color: #1e3a8a;
        color: white;
      }
      footer{
        background-color: rgb(37, 31, 31);
        color: white;
        width: 100%;
        height: 150px;
        font-size: 25px;
        text-align: center;
        padding-top: 70px;
       

      }
    </style>
  </head>
  <body>
    <div id="header">
      <a href="TripDiary.html">TRIPS</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
    </div>
    <br /><br />
    <h1>Wanna come on my next Trip? Join Me!</h1>
    <br />
    <div id="form">
      <form action="#nothing">
        <input
          type="text"
          placeholder="Full Name"
          required
          maxlength="20"
          autofocus
        /><br /><br />
        <input
          type="email"
          placeholder="Email"
          required
          maxlength="10"
        /><br /><br />
        <input
          type="text"
          placeholder="Contact Number"
          maxlength="10"
        /><br /><br />
        <div class="submit">
          <input type="submit" value="Submit" />
        </div>
      </form>
    </div><br><br><br><br><br><br>
    <footer>
        @  Made  with  Love  &hearts;  and  Passion 🍵
    </footer>
  </body>
</html>
