<!DOCTYPE html>
<html>
<head>
    <title>Travel Gallery</title>
    <link rel="stylesheet" href="TravelGallery.css">
</head>
<body>

<h1>🌍 My Travel Diary</h1>

<!-- 1. Taj Mahal -->
<div class="place-box">
    <img src="https://www.travelogyindia.com/public/storage/articles/iStock-635726296-Taj-Mahal-2-768x508.jpg" alt="Taj Mahal">
    <p class="title">Taj Mahal – Agra, India</p>
    <p class="description">
        The Taj Mahal is not just a building—it’s a feeling, a silent poem written in white marble, and a timeless symbol of love. Located in Agra, India, this monument attracts millions of visitors every year who come from different countries and cultures just to witness its breathtaking beauty. Built by the Mughal Emperor Shah Jahan in memory of his beloved wife Mumtaz Mahal, the Taj Mahal stands as a tribute to love that survived beyond life itself.

        Construction of the Taj Mahal began in 1632 and took nearly 22 years to complete, involving more than 20,000 artisans, craftsmen, calligraphers, and stone sculptors. The marble used was transported from Makrana, Rajasthan, and precious stones were brought from different parts of the world—including Persia, Afghanistan, Sri Lanka, and even Tibet. The level of detailing, symmetry, and craftsmanship is so perfect that even today, architects around the world study it with admiration.

        When the sun rises, the Taj glows softly with hues of pink and golden light. In the afternoon sunlight, it appears bright white and majestic. Under the moonlight, especially during a full moon night, it turns into a dreamy bluish shade that feels unreal—almost like the monument is floating in silence. This magical transformation throughout the day makes every moment spent here unforgettable.

        Many travelers say Taj Mahal is not something you simply “see”; it is something you experience. Whether you are a photographer, a couple, a history lover, or just a curious traveler, the Taj touches your heart in a unique way. Today, the Taj Mahal is recognized as one of the New Seven Wonders of the World and continues to inspire millions.
    </p>
</div>

<!-- 2. Eiffel Tower -->
<div class="place-box">
    <img src="https://t3.ftcdn.net/jpg/01/26/00/06/360_F_126000678_wh7SR7CG8Ywz1LDerFkEVNKrEFKMjOeW.jpg" alt="Eiffel Tower">
    <p class="title">Eiffel Tower – Paris, France</p>
    <p class="description">
        The Eiffel Tower in Paris, France, is one of the most recognizable monuments globally and a symbol of elegance, culture, and romance. Designed by Gustave Eiffel and completed in 1889 for the Paris World Expo, the tower was initially criticized by many artists who felt it looked strange and unnecessary. However, over time, the Eiffel Tower became the heart of Paris and one of the world’s greatest attractions.

        Standing tall at 324 meters, it offers breathtaking views of the city from its observation decks. At night, the tower lights up with sparkling golden illumination that makes it feel magical. Couples from around the world visit this place to celebrate love, making Paris truly "The City of Love." The Eiffel Tower represents innovation, engineering brilliance, and artistic elegance.

        Under the tower, you will find small cafés, souvenir shops, gardens, and walking paths. People sit on the grass, enjoy croissants, click photos, sketch the tower, or simply admire the structure. Whether seen from far or standing beneath it, the Eiffel Tower leaves a long-lasting emotional feeling that no photograph can truly capture.
    </p>
</div>

<!-- 3. Great Wall -->
<div class="place-box">
    <img src="https://www.jaynevytours.com/assets/images/great-wall-of-china-facts.webp" alt="Great Wall of China">
    <p class="title">Great Wall of China – China</p>
    <p class="description">
        The Great Wall of China is one of the most extraordinary achievements in human history. Stretching across mountains, forests, and deserts for thousands of kilometers, this ancient structure represents strength, protection, and determination. Built over centuries by various Chinese dynasties, including the Qin and Ming dynasties, the wall was used as a defense mechanism and communication system.

        Walking along the Great Wall allows travelers to experience the power and vision of ancient China. The rugged stone pathways, watchtowers, steep steps, and breathtaking mountain views make every part of the journey unforgettable. Some parts of the wall are restored and smooth, while others remain wild and untouched.

        Today, the Great Wall stands not just as a monument, but as a reminder of human endurance, unity, and history. It continues to amaze millions every year and remains one of the greatest wonders ever built.
    </p>
</div>

<!-- 4. Machu Picchu -->
<div class="place-box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN6S1rB6uocAEZklktrtAbWVgGqi9HwpGyZg&s" alt="Machu Picchu">
    <p class="title">Machu Picchu – Peru</p>
    <p class="description">
        Machu Picchu is one of the most mysterious and beautiful historical sites in the world. Located high in the Andes Mountains of Peru, this ancient Incan city sits more than 2,400 meters above sea level. What makes Machu Picchu special is not just its architecture or location, but the aura it carries — something spiritual, ancient, and deeply peaceful. For centuries, Machu Picchu remained hidden from the world until an explorer named Hiram Bingham rediscovered it in 1911, earning it global recognition.
        
        The city is made using large stone blocks so perfectly carved and placed that even today, modern engineers wonder how such precision was possible without advanced tools. Temples, terraces, farming structures, drainage systems, and living quarters show how intelligent and advanced the Inca civilization was. Surrounded by misty mountains, green valleys, and deep forests, Machu Picchu looks like a place frozen in time — untouched, silent, and sacred.
        
        Many travelers say that walking through Machu Picchu feels like entering another world, far away from modern noise and chaos. The fresh mountain air, the sound of wind, and the breathtaking scenery create an emotional and unforgettable travel experience. Today, Machu Picchu is a UNESCO World Heritage Site and one of the New Seven Wonders of the World. It continues to attract explorers, nature lovers, and history enthusiasts who want to feel its mystery and beauty up close.
    </p>
</div>

<!-- 5. Statue of Liberty -->
<div class="place-box">
    <img src="https://www.historyhit.com/app/uploads/bis-images/5150130/Statue-of-Liberty-e1632495792514-788x537.jpg?x81146" alt="Statue of Liberty">
    <p class="title">Statue of Liberty – New York, USA</p>
    <p class="description">
        The Statue of Liberty is one of the most famous monuments in the world and a symbol of freedom, hope, and new beginnings. Located on Liberty Island in New York City, the statue was a gift from France to the United States in 1886 to celebrate friendship and shared values of liberty. Standing 93 meters tall, it represents Lady Liberty holding a torch — a light of hope — and a tablet inscribed with the date July 4, 1776, the day America declared independence.
        
        For millions of immigrants arriving in the United States by sea during the 19th and 20th centuries, the Statue of Liberty was the first symbol they saw — a sign that their journey for a better life had finally begun. Because of this emotional connection, the statue is considered a symbol of dreams and opportunity.
        
        Visitors can climb inside the statue to reach the crown, where small windows offer beautiful views of New York Harbor and the New York skyline. The torch, which once guided ships, now represents enlightenment and knowledge. Today, the Statue of Liberty stands as a UNESCO Heritage landmark and a global icon of equality and human rights. Whether seen from a boat, viewed up close, or photographed from afar, the statue remains one of the most powerful symbols of freedom in the world.
    </p>
</div>

<!-- 6. Colosseum -->
<div class="place-box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGw76l387gNUJjfbp7X_0o1XE6K2RdSglNkQ&s" alt="Colosseum">
    <p class="title">Colosseum – Rome, Italy</p>
    <p class="description">
        The Colosseum in Rome, Italy, is one of the most iconic architectural wonders of the ancient world. Built nearly 2,000 years ago during the Roman Empire, this massive amphitheater could seat over 50,000 spectators and was used for gladiator battles, performances, celebrations, and public events. Standing in front of the Colosseum today feels like stepping into history — a history filled with courage, competition, entertainment, and power.
        
        The structure is built using stone and concrete, showcasing the advanced engineering skills of the Romans. Even though parts of the Colosseum have worn down over time due to earthquakes and weather, it still remains a strong symbol of Rome’s past and legacy. The giant archways, strong pillars, and huge open arena reflect the importance of public life and entertainment in ancient civilization.
        
        Visitors today can explore the arena, underground tunnels, and upper viewpoints where crowds once cheered. The Colosseum is more than just a building — it is a reminder of how powerful and influential ancient Rome was. Recognized as one of the New Seven Wonders of the World, the Colosseum continues to inspire millions of people every year with its incredible scale, design, and history.
    </p>
</div>


</body>
</html>
