  body{
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
        .place-box{
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 30px;
            border: 1px solid #ddd;
        }
        img{
            width: 100%;
            height: auto;
            border-radius: 6px;
        }
        .title{
            font-size: 18px;
            font-weight: bold;
            margin: 12px 0;
            text-align: center;
        }
        .description{
            text-align: justify;
            line-height: 1.6;
        }