<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Application</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #cdd2d9;
        overflow-x: hidden;
      }
      #header {
        width: 100%;
        background-color: #1e3a8a;
        height: 40px;
        text-align: center;
        padding-top: 30px;
      }

      #header > a {
        margin-left: 45px;
        color: white;
      }
      #bigimage > a > img {
        width: 100%;
        height: 600px;
      }
      .images > div > a > img {
        width: 300px;
        height: 300px;
      }
      .images {
        display: flex;
        
        justify-content:center;
     
       
      }
      .heading {
        font-size: large;
        width: 60%;
        margin: 20px auto;
        text-align: center;
      }
      .images > div > a {
        display: block;
        background-color: white;
        text-align: center;
        color: black;
        text-decoration: none;
        font-size: large;
        margin-right: 20px;
      }
      .images > div > a > p {
        height: 50px;
      }
      
    </style>
  </head>
  <body>
    <div id="header">
      <a href="TripDiary.html">TRIPS</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
    </div>
    <div id="bigimage">
      <a href="TravelGallery.html"
        ><img
          src="https://hblimg.mmtcdn.com/content/hubble/img/desttvimg/mmt/destination/t_ufs/m_Bali_tv_destination_img_1_l_771_1158.jpg"
          alt="Japan Mountain"
      /></a>
    </div>
    <div class="heading">
      <div><h3>My Travel Diary</h3></div>
    </div>

    <div class="images">
      <div>
        <a href="TravelGallery.html">
          <img
            src="https://www.travelogyindia.com/public/storage/articles/iStock-635726296-Taj-Mahal-2-768x508.jpg"
            alt="Taj Mahal"
          />
          <p>Taj Mahal - Agra, India</p>
        </a>

        <a href="TravelGallery.html">
          <img
            src="https://t3.ftcdn.net/jpg/01/26/00/06/360_F_126000678_wh7SR7CG8Ywz1LDerFkEVNKrEFKMjOeW.jpg"
            alt="Eiffel Tower"
          />
          <p>Eiffel Tower - Paris, France</p>
        </a>

        <a href="TravelGallery.html">
          <img
            src="https://www.jaynevytours.com/assets/images/great-wall-of-china-facts.webp"
            alt="Great Wall Of China"
          />
          <p>Great Wall of China - China</p>
        </a>
      </div>
      <br /><br />
      <div>
        <a href="TravelGallery.html">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN6S1rB6uocAEZklktrtAbWVgGqi9HwpGyZg&s"
            alt="Macchu Pichhu"
          />
          <p>Machhu Picchu - Peru</p>
        </a>

        <a href="TravelGallery.html">
          <img
            src="https://www.historyhit.com/app/uploads/bis-images/5150130/Statue-of-Liberty-e1632495792514-788x537.jpg?x81146"
            alt="Statue-of-Liberty"
          />
          <p>Statue of Liberty - New York, USA</p>
        </a>

        <a href="TravelGallery.html">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGw76l387gNUJjfbp7X_0o1XE6K2RdSglNkQ&s"
            alt="Colosseum Rome Italy"
          />
          <p>Colosseum - Rome, Italy</p>
        </a>
      </div>
      <div>
        <a href="TravelGallery.html">
          <img
            src="https://publisher-ncreg.s3.us-east-2.amazonaws.com/pb-ncregister/swp/hv9hms/media/20231122221124_45448c583eabca7ad6be347939c641312d4ce7570209ad29d3345175aea14fec.jpg"
            alt="Christ The Redeemer"
          />
          <p>Christ the Redeemer - Italy</p>
        </a>

        <a href="TravelGallery.html">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoQmKuEfhHxUYYO6NATugVzbMrqwjE2rcX3A&s"
            alt="Burj Khalifa"
          />
          <p>Burj Khalifa - Dubai, UAE</p>
        </a>

        <a href="TravelGallery.html">
          <img
            src="https://static.toiimg.com/thumb/108858983/Santorini-landscape.jpg?width=636&height=358&resize=4"
            alt="Santorini-Declared-No1-Island-in-the-World-"
          />
          <p>Santorini Island - Greece</p>
        </a>
      </div>
    </div>
  </body>
</html>
