body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgba(0,0, 255, 0.2);
      }
      form{
        background-color: white;
        width:500px;
        height:450px;
        margin: auto;
        padding:50px;
        font-size: 18px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px grey;
      }
      div>input{
        width: 100%;
        font-size: large;
        border-radius: 15px;
        padding: 10px;
        border-color: rgb(207, 222, 234);

      }
      h1{
        text-align: center;
        color: aliceblue;
        text-shadow: 2px 2px 5px red,2px 2px 5px black,2px 2px 5px maroon;
      }
      
      
 
      .btn>input{
        background-color: rgb(58, 58, 231);
        color: white;
        cursor: pointer;
        
      }

      input:focus{
         
        outline-color:rgb(142, 133, 133); 
        background-color: lightcyan;
      }

      #email{
        cursor: not-allowed;
      }

      #fname:focus:required{
        background-color: rgb(255, 0, 0,0.2);
      }

      .btn>input:hover{
        background-color: rgba(0, 0, 255, 0.5);
      }

      

     


      