<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form</title>
     <link rel="stylesheet" href="Updated.css">
  </head>
  <body>
    <h1>Sign up</h1>
    <form action="">
      <div>
        
        <input type="text" id="fname" name="fname" placeholder="Full Name" autofocus required><br><br>
      </div>
      <div>
        
        <input type="number" id="Age" name="Age" placeholder="Age"  required  max="35" min="15"><br><br>
      </div>
      
      <div>
        
        <input type="email" id="email" name="email" placeholder="xyz@gmail.com" readonly id="email"><br><br>
      </div>
      <div>
        
        <input type="password" id="password" name="password" required maxlength="8" placeholder="Password"><br><br>
      </div>
      <div>
        
        <input type="password" id="confirm-password" name="confirm-password" required maxlength="8" placeholder="Confirm-Password"><br><br>
      </div><br>
      
       
        <input type="checkbox" value="Accepted" name="checkbox"> &nbsp;I agree to accept all terms and conditions. <br><br><br><br>
     
      <div class="btn">
        <input type="submit" value="Register" name="submit">
        </div>
      
    </form>

  </body>
</html>
