<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MusicKeyBoard</title>
    <link rel="stylesheet" href="MusicKeyBoard.css">
  </head>
  <body>
    <audio id="audio" class="audios">
      <source src="boom.wav" type="audio/wav" />
    </audio>
    <div id="drum" class="keyset">
      <div id="drumkey1" class="key" data-sound="boom.wav">A</div>
      <div id="drumkey2" class="key" data-sound="clap.wav">S</div>
      <div id="drumkey3" class="key" data-sound="hihat.wav">D</div>
      <div id="drumkey4" class="key" data-sound="kick.wav">F</div>
      <div id="drumkey5" class="key" data-sound="openhat.wav">G</div>
      <div id="drumkey6" class="key" data-sound="ride.wav">H</div>
      <div id="drumkey7" class="key" data-sound="snare.wav">J</div>
      <div id="drumkey8" class="key" data-sound="tink.wav">K</div>
      <div id="drumkey9" class="key" data-sound="tom.wav">L</div>
    </div>

    <script src="MusicKeyBoard.js">
      
    </script>
  </body>
</html>
