* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* background-color:rgb(104, 104, 104); */
      }
      body {
        background-image: url(https://cdn.wallpapersafari.com/17/57/ZiJmdX.jpg);
        background-size: cover;
        width: 100%;
        height: 100vh;
      }
      #drum {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 400px;
      }

      #drum div {
        border: 3px solid black;
        margin: 30px;
        padding: 25px;
        border-radius: 10px;
        color: chartreuse;
        font-weight: bolder;
        font-size: 20px;
      }

      .spotlight {
        box-shadow: 0px 0px 15px yellow, 0px 0px 15px yellow;
        text-shadow: 0px 0px 15px yellow;
        border-color: yellow;
      }