
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("calculatorimage.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height:90vh;
    font-family: Arial, sans-serif;
}

.calculator {
    background-color: black;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
    width: 300px;
    
}

#result {
    width: 100%;
    height: 50px;
    text-align: right;
    font-size: 24px;
    margin-bottom: 25px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgb(80, 78, 78),2px 2px 5px  rgb(80, 78, 78);
    color: white;
    position: relative;
    right: 5px;
    border: none;
    
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: black;
    cursor: pointer;
    transition: background 0.2s;
    color: white;
    box-shadow: 2px 2px 9px rgb(79, 73, 73), 2px 2px 9px rgb(79, 73, 73);
}

button:hover {
    background-color: #ddd;
    color: black;
}

.equal {
    background-color: #4CAF50;
    color: white;
    grid-column: span 1;
}

.equal:hover {
    background-color: #45a049;
}

#clear{
    background-color: orange;
}
